#Scriptella ETL Configuration Properties

#PowerSchool Configuration
driver1=oracle
url1=jdbc:oracle:thin:@//(powerschool db server IP or FQDN):1521/PSPRODDB
user1=psnavigator
password1=(psnavigator password)
classpath1=lib/ojdbc7.jar

#Output Files
outputcsv14=/ETL_Exports/IXL/schools.csv
outputcsv15=/ETL_Exports/IXL/students.csv
outputcsv16=/ETL_Exports/IXL/teachers.csv
outputcsv17=/ETL_Exports/IXL/sections.csv
outputcsv18=/ETL_Exports/IXL/enrollments.csv